<!DOCTYPE html>
<html>
    <head>
        <title>Styling MIRS data for county and investment size</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <link rel="stylesheet" href="../lib/leaflet/leaflet.css" />
        <link rel="stylesheet" href="../lib/fuse/leaflet.fusesearch.css" />
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="map.css" />
        <script type="text/javascript" src="../lib/leaflet/leaflet.js"></script>
        <!-- loading KML, GML and other formats as GeoJSON Layers -->
        <script type="text/javascript" src="../lib/omnivore/leaflet-omnivore.min.js"></script>
        <!-- clickable and single tile WMS -->
        <script type="text/javascript" src="../lib/wms/leaflet.wms.js"></script>
        <!-- custom projections -->
        <script type="text/javascript" src="../lib/proj4/proj4.js"></script>
        <script type="text/javascript" src="../lib/proj4/proj4leaflet.js"></script>
        <!-- search in feature (i.e. GeoJson) layers) -->
        <script type="text/javascript" src="../lib/fuse/fuse.js"></script>
        <script type="text/javascript" src="../lib/fuse/leaflet.fusesearch.js"></script>
        <script type="text/javascript" src="map.js"></script>
    </head>
    <body>
        <div class="layout-container">
			<div id="js-map-container" class="map-container layout-item"></div>
			<div id="js-controls-container" class="controls-container layout-item">
                
			</div>
        </div>
    </body>
</html>