<!DOCTYPE html>
<html>
    <head>
        <title>Szkolenie leaflet: lista projektów</title>
        <meta charset="UTF-8" />
        <style>
            h1,li {
                font-family: Calibri, Arial, Helvetica, sans-serif;
            }

            h1 {
                font-size: 16pt;
            }

            li {
                font-size: 12pt;
            }


        </style>
    </head>
    <body>
        <h1>Lista przykładów użycia biblioteki Leaflet</h1>
        <ul>
            <li><a href="01-krakow-init-leaflet/index.html">Podstawowowa mapa</a></li>
            <li><a href="01b-krakow-init-leaflet/index.html">Podstawowowa mapa z ładowaniem mapy wyłącznie z poziomu JavaScript</a></li>
            <li><a href="02-zdarzenia-mapy-i-kontrolki/index.html">Mapa i kontrolki HTML DOM</a></li>
            <li><a href="03-warstwy-leaflet/index.html">Warstwy statyczne</a></li>
            <li><a href="04-warstwy-dynamiczne-leaflet/index.html">Warstwy dynamiczne</a></li>
            <li><a href="05-proj4js/index.html">Przykład użycia Proj4Leaflet</a></li>
            <li><a href="06-geojson/index.html">Pzełączane warstwy, wyszukiwanie i wizualizacja JSONów + wersja mobilna</a></li>
            <li><a href="07-rysowanie-punktow/index.html">Dodawanie punktów, geokodowanie i routing</a></li>
            <li><a href="08-mirs-kolorowe-kolka/index.html">Stylizacja danych MIRS w oparciu o ich atrybuty</a></li>
        </ul>
        <h1>Dodatkowe objaśnienia</h1>
        <ul>
            <li><a href="http://www.sages.com.pl/Leaflet-Tworzenie-interaktywnych-map-na-stronach-internetowych#training-program">Program szkolenia opracowany przez Sages sp. z o.o.</a></li>
            <li><a href="https://bitbucket.org/okulewicz/leaflet/wiki">Wprowadzenie i warsztaty</a></li>
        </ul>
        </body>
</html>