<!DOCTYPE html>
<html>
    <head>
        <title>Leaflet layers playground</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="../lib/leaflet/leaflet.css" />
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="map.css" />
        <script type="text/javascript" src="../lib/leaflet/leaflet.js"></script>
        <script type="text/javascript" src="../lib/omnivore/leaflet-omnivore.min.js"></script>
        <script type="text/javascript" src="../lib/wms/leaflet.wms.js"></script>
        <script type="text/javascript" src="../lib/proj4/proj4.js"></script>
        <script type="text/javascript" src="../lib/proj4/proj4leaflet.js"></script>
        <script type="text/javascript" src="map.js"></script>
    </head>
    <body>
        <div class="layout-container">
			<div id="js-map-container" class="map-container layout-item"></div>
			<div id="js-controls-container" class="controls-container layout-item">
                <div class="control-item control-item__summary">
                    <h1>WMS</h1>
                </div>
                <div class="control-item">
                    <label for="wms-layer-label">Etykieta Warstwy</label>
                </div>
                <div class="control-item">
                    <input id="wms-layer-label" value="GDOŚ - OSO" />
                </div>
                <div class="control-item">
                    <label for="wms-address">Adres serwera WMS</label>
                </div>
                <div class="control-item">
                    <input id="wms-address" value="http://sdi.gdos.gov.pl/wms" />
                </div>
                <div class="control-item">
                    <label for="wms-layers">Warstwy WMS (oddzielone przecinkami)</label>
                </div>
                <div class="control-item">
                    <input id="wms-layers" value="GDOS:ObszarySpecjalnejOchrony" />
                </div>
                <div class="control-item">
                    <label for="wms-format">Format</label>
                </div>
                <div class="control-item">
                    <select id="wms-format">
                        <option selected="selected">image/png</option>
                        <option>image/jpeg</option>
                    </select>
                </div>
                <div class="control-item control-item__summary">
                    <button id='add-wms-layer'>Dodaj</button>
                </div>
                <div class="control-item control-item__summary">
                    <button id='add-wms-ext-layer'>Dodaj rozszerzony WMS</button>
                </div>               <div class="control-item control-item__summary">
                    <h1>Wielokąty</h1>
                </div>
                <div class="control-item">
                    <label for="checkbox-draw-polygons">Rysuj wielokąty</label>
                </div>
                <div class="control-item">
                    <input id="checkbox-draw-polygons" type="checkbox" />
                </div>
                <div class="control-item">
                    <label for="colorpicker-draw-polygons">Kolor</label>
                </div>
                <div class="control-item">
                    <input type="color" id="colorpicker-draw-polygons" value="#4040DD" />
                </div>
                <div class="control-item">
                    <label for="reset-draw-polygons">Reset</label>
                </div>
                <div class="control-item">
                    <button id="reset-draw-polygons">Zakończ</button>
                </div>
                <div class="control-item control-item__summary">
                    <h1>Info</h1>
                </div>
                <div class="control-item">
                    <label for="checkbox-show-latlng">Pokazuj współrzędne</label>
                </div>
                <div class="control-item">
                    <input id="checkbox-show-latlng" type="checkbox" />
                </div>
			</div>
        </div>
    </body>
</html>