<!DOCTYPE html>
<html>
    <head>
        <title>Drawing custom points, geocoding and routing</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="../lib/leaflet/leaflet.css" />
        <link rel="stylesheet" href="../lib/geocoder/Control.Geocoder.css" />
        <link rel="stylesheet" href="../lib/routing/leaflet-routing-machine.css" />
        <link rel="stylesheet" href="style.css" />
        <script type="text/javascript" src="../lib/leaflet/leaflet.js"></script>
        <script type="text/javascript" src="../lib/geocoder/Control.Geocoder.js"></script>
        <script type="text/javascript" src="../lib/routing/leaflet-routing-machine.min.js"></script>
        <script type="text/javascript" src="../lib/routing/lrm-graphhopper-1.2.0.min.js"></script>
        <script type="text/javascript" src="controls.js"></script>
        <script type="text/javascript" src="map.js"></script>
    </head>
    <body>
        <div class="layout-container">
			<div id="js-map-container" class="map-container layout-item"></div>
			<div id="js-controls-container" class="controls-container layout-item">
                <div class="control-item">
                    <label for="marker-size">Wielkość</label>
                </div>
                <div class="control-item">
                    <input
                    type="number"
                    step="5"
                    value="10"
                    min="5"
                    max="20"
                    id="marker-size" />px
                </div>
                <div class="control-item">
                    <label for="marker-color">Kolor</label>
                </div>
                <div class="control-item">
                    <input
                    type="color"
                    value="#00FF00"
                    id="marker-color" />
                </div>
                <div class="control-item">
                    <label for="marker-label">Etykieta</label>
                </div>
                <div class="control-item">
                    <input
                    id="marker-label" />
                </div>
			</div>
        </div>
    </body>
</html>