<!DOCTYPE html>
<html>
    <head>
        <title>Basic map and DOM events</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="../lib/leaflet/leaflet.css" />
        <link rel="stylesheet" href="style.css" />
        <script type="text/javascript" src="../lib/leaflet/leaflet.js"></script>
        <script type="text/javascript" src="controls.js"></script>
        <script type="text/javascript" src="map.js"></script>
    </head>
    <body>
        <div class="layout-container">
			<div id="js-map-container" class="map-container layout-item"></div>
			<div id="js-controls-container" class="controls-container layout-item">
                <div class="control-item">
                    <label for="map-center-longitude">Longitude</label>
                </div>
                <div class="control-item">
                    <input id="map-center-longitude" class="control-item-field__medium numeric-field js-numeric-field" data-trailing="4" data-leading="1" />&deg;
                </div>
                <div class="control-item">
                    <label for="map-center-latitude">Latitude</label>
                </div>
                <div class="control-item">
                    <input id="map-center-latitude" class="control-item-field__medium numeric-field js-numeric-field" data-trailing="4" data-leading="1" />&deg;
                </div>
                <div class="control-item">
                    Longitude</div>
                <div class="control-item">
                    <input id="map-center-longitude-deg" disabled="disabled" class="control-item-field__xsmall numeric-field js-numeric-field" data-trailing="0" data-leading="1" />&deg;
                    <input id="map-center-longitude-min" disabled="disabled" class="control-item-field__xsmall numeric-field js-numeric-field" data-trailing="0" data-leading="2" />&apos;
                    <input id="map-center-longitude-sec" disabled="disabled" class="control-item-field__small numeric-field js-numeric-field"  data-trailing="2" data-leading="2" />&apos;&apos;
                    <input id="map-center-longitude-semi" disabled="disabled" class="control-item-field__xxsmall numeric-field" />
                </div>
                <div class="control-item">
                    Latitude
                </div>
                <div class="control-item">
                    <input id="map-center-latitude-deg" disabled="disabled" class="control-item-field__xsmall numeric-field js-numeric-field"  data-trailing="0" data-leading="1" />&deg;
                    <input id="map-center-latitude-min" disabled="disabled" class="control-item-field__xsmall numeric-field js-numeric-field"  data-trailing="0" data-leading="2" />&apos;
                    <input id="map-center-latitude-sec" disabled="disabled" class="control-item-field__small numeric-field js-numeric-field"  data-trailing="2" data-leading="2" />&apos;&apos;
                    <input id="map-center-latitude-semi" disabled="disabled" class="control-item-field__xxsmall numeric-field" />
                </div>
			</div>
        </div>
    </body>
</html>