<!DOCTYPE html>
<html>
    <head>
        <title>My first Leaflet map application</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="../lib/leaflet/leaflet.css" />
        <link rel="stylesheet" href="style.css" />
        <script type="text/javascript" src="../lib/leaflet/leaflet.js"></script>
        <script type="text/javascript" src="map.js"></script>
    </head>
    <body>
        <div id="js-map-container" class="map-container"></div>
    </body>
</html>